{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "crons": [
    {
      "path": "/api/cron/sync-funding-opportunities",
      "schedule": "0 8 * * *"
    },
    {
      "path": "/api/cron/sync-nih-guide",
      "schedule": "30 8 * * *"
    },
    {
      "path": "/api/cron/funding-search-notifications",
      "schedule": "0 9 * * *"
    }
  ]
}
